APP_ENV=local
APP_KEY=base64:fHbT3jX7KnUJ0ZDIk8xreMtAzZnaaAke7iL3sqBZgXg=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_HOST=127.0.0.1
DB_DATABASE=imdb
DB_USERNAME=root
DB_PASSWORD=

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379
